{
  "ConnectionStrings": {
    "FlightDb": "Host=localhost;Port=5432;Database=flight_db;Username=flight_user;Password=FlightDbDev2026"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "travel_messaging",
    "Password": "RabbitMqDev2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
