{
  "ConnectionStrings": {
    "HotelDb": "Host=localhost;Port=5432;Database=hotel_db;Username=hotel_user;Password=HotelDbDev2026"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "travel_messaging",
    "Password": "RabbitMqDev2026"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
