{
  "ConnectionStrings": {
    "HotelDb": "Host=postgres;Port=5432;Database=hotel_db;Username=hotel_user;Password=HotelDbDev2026"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "PublicBasePath": "/uploads",
    "MaxFileSizeBytes": 10485760
  },
  "MessageBroker": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "travel_messaging",
    "Password": "RabbitMqDev2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
