{
  "ConnectionStrings": {
    "HotelDb": "Host=localhost;Port=5433;Database=hotel;Username=auth;Password=auth_password"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "MessageBroker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
