{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=auth;Username=auth;Password=auth_password"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "Realm": "travel",
    "ClientId": "travel-auth-api",
    "ClientSecret": "travel-auth-api-secret",
    "AdminRealm": "master",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Auth": {
    "ExposeResetToken": false,
    "ResetTokenLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
