{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=auth_db;Username=auth_user;Password=AuthDbDev2026"
  },

  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "ClientSecret": "TravelAuthClientSecretDev2026",
    "AdminPassword": "KeycloakAdminDev2026"
  },

  "Auth": {
    "ExposeResetToken": true,
    "ResetTokenLifetimeMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
