{
  "ConnectionStrings": {
    "AuthDb": "Host=postgres;Port=5432;Database=auth_db;Username=auth_user"
  },

  "Keycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "travel",
    "ClientId": "travel-auth-api",
    "AdminRealm": "master",
    "AdminUsername": "kc_admin"
  },

  "Auth": {
    "ExposeResetToken": false,
    "ResetTokenLifetimeMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
