{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "InventoryBaseUrl": "http://localhost:5256/",
    "PaymentBaseUrl": "http://localhost:5209/"
  },
  "Payment": {
    "Mode": "Mock"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "Realm": "travel"
  },
  "Saga": {
    "HoldDurationMinutes": 15
  }
}
