{
  "MessageBroker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
